<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="Tela inicial" />
        <item
            android:id="@+id/nav_contas"
            android:icon="@drawable/ic_contas"
            android:title="Contas" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_movimentacoes"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_cartao"
            android:icon="@drawable/ic_credit_card"
            android:title="Cartão" />
        <item
            android:id="@+id/nav_receitas"
            android:icon="@drawable/ic_receitas"
            android:title="Receitas" />
        <item
            android:id="@+id/nav_despesas"
            android:icon="@drawable/ic_despesas"
            android:title="Despesas" />
        <item
            android:id="@+id/nav_metas"
            android:icon="@drawable/ic_flag_black_24dp"
            android:title="Metas" />
        <item
            android:id="@+id/nav_grafico_despesas"
            android:icon="@drawable/ic_grafico_despesa"
            android:title="Gráfico despesas" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
