<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/edt_valor_despesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Valor"/>

    <TextView
        android:id="@+id/edt_data_saida"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Data de Saida"/>

    <EditText
        android:id="@+id/edt_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descricao"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_weight="0.85"
            android:id="@+id/select_tipo_despesa"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/btnInserirCategoria"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"/>

    </LinearLayout>


    <Spinner
        android:id="@+id/select_contas"
        android:layout_width="match_parent"
        android:entries="@array/tiposContas"
        android:layout_height="40dp"/>

    <CheckBox
        android:id="@+id/is_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Foi pago"/>

    <CheckBox
        android:id="@+id/is_fixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Despesa Fixa"/>

    <Button
        android:id="@+id/btn_cadastra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastra Despesa"/>

</LinearLayout>