<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.unifor.ewallet.fragments.FragmentDespesasGrafico"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Gráfico de Despesas"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"


        />

    <ListView
        android:id="@+id/listDespesasGrafico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

    </ListView>

</LinearLayout>
